/*1 rem= 10 px */

:root{ /* custom properties*/
    --blanco: #faf8fd;
    --oscuro: #170f20;
    --primario: #a16ae8;
    --secundario:#76a9eb;
    --degradado: #e3d4f6;

}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.servicios , .navegacion-princ , .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/*parte body, lo visible*/
body{
    font-size: 16px;
    font-family: "Manrope", sans-serif;
    background-image: linear-gradient(to top, #e3d4f6 0%, var(--blanco) 50%);
}

/* tipografia */
H1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;

}

h3 {
    font-size: 1.8rem;

}

h1 , h2 , h3 {
    text-align: center;
}
.sombra {
    box-shadow: 0px 0px 17px 6px rgba(223, 198, 255, 0.27);
    -webkit-box-shadow: 0px 0px 17px 6px rgba(223, 198, 255, 0.27);
    -moz-box-shadow: 0px 0px 17px 6px rgba(223, 198, 255, 0.27);
    background-color: var(--blanco);
    padding: 2rem;
}

.titulo{
    
    color: var(--oscuro);
    

}
.titulo span{
    font-size: 2rem;
}
.div-bg{
    background-color: var(--primario);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--primario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    border-radius: .5 rem;
    width: 90%;
    text-align: center;
    border: none;


}

.boton:hover {
    cursor: pointer;
}

/*utilidades*/
.wt {
    width: 100%;
}
@media (min-width : 750) { 
    .wt{
        width: auto;
    }
}
.flex {
    display: flex;

}
.alinear-derecha {
    justify-content: flex-end;
}


@media (min-width : 768px) { 
    .boton {
        width: auto;
    }
}
.navegacion-princ{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

@media (min-width : 420px ) { 
    .navegacion-princ{
        flex-direction: row;
    justify-content: space-between;
    }
}
.navegacion-princ a {
    padding: 1rem;
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-princ a:hover {
    background-color: #76a9eb;
    color: var(--oscuro);
}
.Hero{
    background-image: url(../Img/hero2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 380px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position:absolute;
    /*background-color: rgba(0, 0, 0, 0.4);*/
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2 , .contenido-hero p {
    color: var(--blanco);

}
.ubicacion {
    display: flex;
    align-items: flex-end;
}


@media (min-width : 750px ) { 
    .servicios {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 5rem;
}
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios p {
    line-height: 2rem;
    text-align: center;
}

.servicio h3 {
    color: var(--oscuro);
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*contacto*/
.formulario {
    background-color: #e3d4f6;
    width: min(60rem, 100%);
    margin: 0% auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rems;
    color: var(--oscuro);

}
@media (min-width :768px ) { 
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
}
    .campo:nth-child(3),.campo:nth-child(4) {
        grid-column: 1/3;
    }

}

.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--oscuro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}
.campo textarea{
    height: 17rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;

}

